<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>280.0</x>&#13;
			<y>251.0</y>&#13;
			<initial/>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="1" name="q0_r">&#13;
			<x>444.0</x>&#13;
			<y>159.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="2" name="q1_r">&#13;
			<x>439.0</x>&#13;
			<y>356.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="3" name="q00">&#13;
			<x>688.0</x>&#13;
			<y>111.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="4" name="q01">&#13;
			<x>690.0</x>&#13;
			<y>183.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="5" name="q10">&#13;
			<x>680.0</x>&#13;
			<y>344.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="6" name="q11">&#13;
			<x>682.0</x>&#13;
			<y>456.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="7" name="q000">&#13;
			<x>1426.0</x>&#13;
			<y>59.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="8" name="q001">&#13;
			<x>1266.0</x>&#13;
			<y>167.0</y>&#13;
			<output>1</output>&#13;
		</state>&#13;
		<state id="9" name="q010">&#13;
			<x>1565.0</x>&#13;
			<y>279.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="10" name="q011">&#13;
			<x>1072.0</x>&#13;
			<y>294.0</y>&#13;
			<output>1</output>&#13;
		</state>&#13;
		<state id="11" name="q100">&#13;
			<x>1268.0</x>&#13;
			<y>420.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="12" name="q101">&#13;
			<x>1373.0</x>&#13;
			<y>496.0</y>&#13;
			<output>1</output>&#13;
		</state>&#13;
		<state id="13" name="q110">&#13;
			<x>1262.0</x>&#13;
			<y>589.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="14" name="q111">&#13;
			<x>1517.0</x>&#13;
			<y>738.0</y>&#13;
			<output>1</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>